<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to Firebase Hosting</title>

    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js"></script>

    <!--  AUI Core -->
<!--     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
    <script src="//aui-cdn.atlassian.com/aui-adg/5.9.19/js/aui.min.js"></script>
    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.9.19/css/aui.min.css" media="all">


    <link rel="stylesheet" href="japa.css" media="screen"/>

    <script src="templates.js"></script>
    <script src="japa.js"></script>

  </head>
  <body>
    
    <div id="message">
<!--         <h1>Welcome to Firebase Hosting</h1> -->
<!--         <p>You're seeing this because you've successfully setup Firebase Hosting. Now it's time to go build something extraordinary! Dupa</p> -->
<!--         <ul> -->
<!--             <li><a target="_blank" href="https://firebase.google.com/docs/hosting/">Open Hosting Documentation</a></li> -->
<!--         </ul> -->

        <div class="users-container hidden">
        </div>

        <div class="login-form-container hidden">
            <form class="aui">
                <h1>Welcome to JAPA - Jet Another Poker App.</h1>
                <div class="field-group">
                    <label for="display-name-input">Display Name<span class="aui-icon icon-required">(required)</span></label>
                    <input class="text long-field" type="text" id="display-name-input" name="display-name" placeholder="Your name here...">
                    <div class="field-error error hidden">Display Name is required.</div>
                </div>
                <div class="field-group">
                    <label for="email-input">Email</label>
                    <input class="text long-field" type="text" name="email" id="email-input" placeholder="you@example.com"></input>
                    <div class="description">Your 'gravatized' email address. For displaying avatar only.</div>
                </div>
                <div class="buttons-container">
                    <div class="buttons">
                        <input class="aui-button-primary aui-button submit" type="submit" value="Login" id="login-button">
                    </div>
                </div>
            </form>
        </div>

        <div class="your-vote-container hidden">
            <form class="aui">
                <div class="field-group">
                    <label for="text-input">Your vote</label>
                    <input class="text" type="text" id="your-vote-input" name="your-vote">
                </div>    
            </form>
        </div>
    </div>

  </body>
</html>
